#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

HTMLSTYLE overlib
WIDTH 1324
HEIGHT 600

HTMLOUTPUTFILE weathermap.html
IMAGEOUTPUTFILE weathermap.png

FONTDEFINE 100 docs/example/VeraIt.ttf 8
FONTDEFINE 101 docs/example/Vera.ttf 12
FONTDEFINE 102 docs/example/Vera.ttf 9


SCALE daynight 0 5 0 0 0
SCALE daynight 5 7 0 0 0 220 220 220
SCALE daynight 7 18  220  220 220 
SCALE daynight 18 21  220  220 220 0 0 0 
SCALE daynight 21 24  0 0 0 

NODE node1
	POSITION 200 200
        LABEL node1
	TARGET time:US/Eastern
        LABEL {node:this:time_time12ap}
	USESCALE none
	
NODE node2
	POSITION 500 200
	TARGET time:Europe/London
        LABEL {node:this:time_time12ap}
	USESCALE none

NODE zone
	ICON 50 500 box
	ZORDER 100
	AICONFILLCOLOR copy
	USESCALE daynight in
	LABEL {node:this:time_time24} - {node:this:time_timezone}
	LABELOFFSET N90
	LABELANGLE 90
	LABELOUTLINECOLOR none
	AICONOUTLINECOLOR none
	LABELFONTCOLOR contrast
	LABELFONT 102

NODE z1
	TEMPLATE zone
	POSITION 50 400
	TARGET time:Etc/GMT-12
NODE z2
	TEMPLATE zone
	POSITION 100 400
	TARGET time:Etc/GMT-11
	
NODE z3
	TEMPLATE zone
	POSITION 150 400
	TARGET time:Etc/GMT-10
	
NODE z4
	TEMPLATE zone
	POSITION 200 400
	TARGET time:Etc/GMT-9

NODE z5
	TEMPLATE zone
	POSITION 250 400
	TARGET time:Etc/GMT-8
NODE z6
	TEMPLATE zone
	POSITION 300 400
	TARGET time:Etc/GMT-7

NODE z7
	TEMPLATE zone
	POSITION 350 400
	TARGET time:Etc/GMT-6
NODE z8
	TEMPLATE zone
	POSITION 400 400
	TARGET time:Etc/GMT-5
NODE z9
	TEMPLATE zone
	POSITION 450 400
	TARGET time:Etc/GMT-4
NODE z10
	TEMPLATE zone
	POSITION 500 400
	TARGET time:Etc/GMT-3

NODE z11
	TEMPLATE zone
	POSITION 550 400
	TARGET time:Etc/GMT-2

NODE z12
	TEMPLATE zone
	POSITION 600 400
	TARGET time:Etc/GMT-1

NODE z13
	TEMPLATE zone
	POSITION 650 400
	TARGET time:Etc/GMT
NODE z14
	TEMPLATE zone
	POSITION 700 400
	TARGET time:Etc/GMT+1

NODE z15
	TEMPLATE zone
	POSITION 750 400
	TARGET time:Etc/GMT+2

NODE z16
	TEMPLATE zone
	POSITION 800 400
	TARGET time:Etc/GMT+3

NODE z17
	TEMPLATE zone
	POSITION 850 400
	TARGET time:Etc/GMT+4

NODE z18
	TEMPLATE zone
	POSITION 900 400
	TARGET time:Etc/GMT+5

NODE z19
	TEMPLATE zone
	POSITION 950 400
	TARGET time:Etc/GMT+6

NODE z20
	TEMPLATE zone
	POSITION 1000 400
	TARGET time:Etc/GMT+7

NODE z21
	TEMPLATE zone
	POSITION 1050 400
	TARGET time:Etc/GMT+8

NODE z22
	TEMPLATE zone
	POSITION 1100 400
	TARGET time:Etc/GMT+9

NODE z23
	TEMPLATE zone
	POSITION 1150 400
	TARGET time:Etc/GMT+10

NODE z24
	TEMPLATE zone
	POSITION 1200 400
	TARGET time:Etc/GMT+11

LINK firstlink
	NODES node1 node2
	BANDWIDTH 30M
